# watguessr

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
init-db/: 01-init.sql
src/main/java/com/gooners/watguessr/: Application.java  WatGuessr.java
src/main/java/com/gooners/watguessr/config/: ChatHandler.java  JacksonConfig.java  JwtHandshakeInterceptor.java  JwtUtils.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/gooners/watguessr/controller/: BuildingController.java  GameController.java  GuessController.java  RoundController.java  SceneController.java  UserController.java
src/main/java/com/gooners/watguessr/dto/: BuildingCreateDto.java  BuildingDto.java  GameCreateDto.java  GameDto.java  GuessCreateDto.java  GuessDto.java  LeaderboardUser.java  QueryResults.java  RoundCreateDto.java  RoundDto.java  SceneCreateDto.java  SceneDto.java  SingleplayerGameState.java  UserCreateDto.java  UserDto.java  UserSignupDto.java
src/main/java/com/gooners/watguessr/entity/: Building.java  Game.java  GameRound.java  Guess.java  Round.java  RoundGuess.java  Scene.java  User.java
src/main/java/com/gooners/watguessr/mapper/: GuessMapper.java  LeaderboardMapper.java  RoundMapper.java  UserMapper.java
src/main/java/com/gooners/watguessr/repository/: BuildingRepository.java  EntityRepository.java  GameRepository.java  GameRoundRepository.java  GuessRepository.java  RoundGuessRepository.java  RoundRepository.java  SceneRepository.java  UserRepository.java
src/main/java/com/gooners/watguessr/service/: BuildingService.java  GameRoundService.java  GameService.java  GuessService.java  RoundGuessService.java  RoundService.java  SceneService.java  UserService.java
src/main/java/com/gooners/watguessr/utils/: CustomException.java  EloCalculator.java  PointsCalculator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 0000-create-db-postgresql.yml  0001-create-user-table.yml  0002-create-building-table.yml  0003-create-scene-table.yml  0004-create-guess-table.yml  0005-create-game-table.yml  0005-create-round-table.yml  0006-create-round-guess-rl-table.yml  0006-create-round-guess-table.yml  0006-create-round-table.yml  0007-create-game-table.yml  0007-create-round-guess-table.yml  0007-update-guess-table.yml  0008-create-game-round-rl-table.yml  0008-create-game-round-table.yml  0009-update-guess-table.yml  0010-update-round-table.yml  db.changelog-master.yml
src/main/resources/db/migration/: update-schema.sql
src/main/resources/db/utility-scripts/: create-db-postgresql.sql
src/main/resources/watguessr/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/main/resources/watguessr/src/: App.vue  main.ts
src/main/resources/watguessr/src/assets/: base.css  main.css
src/main/resources/watguessr/src/components/: Header.vue  ScoreTracker.vue
src/main/resources/watguessr/src/router/: index.ts
src/main/resources/watguessr/src/stores/: index.js  index.ts
src/main/resources/watguessr/src/stores/modules/: game.js  game.ts  guess.js  guess.ts  leaderboard.ts  round.js  round.ts
src/main/resources/watguessr/src/types/: index.d.ts
src/main/resources/watguessr/src/views/: Home.vue  Leaderboard.vue  Play.vue  Singleplayer.Image.vue
src/main/resources/watguessr/src/views/auth/: AuthModalManager.vue  LoginModal.vue  SignInModal.vue  SignUpModal.vue
src/main/resources/watguessr/src/views/home-components/: FeaturesSection.vue  GameModesSection.vue  HeroSection.vue  LeaderboardSection.vue  TestimonialsSection.vue
src/main/resources/watguessr/src/views/play-components/: Play.Image.vue  Play.Map.vue  Play.ScoreTracker.vue  Play.SingleplayerRoundEnd.vue  Play.Stopwatch.vue
src/main/resources/watguessr/src/views/play-views/: Play.Image.vue  Play.Map.vue  Stopwatch.vue
